# lambda-dagger

./: .gitignore  pom.xml  template.yaml
src/main/java/com/dan/rojas/: Handler.java
src/main/java/com/dan/rojas/dagger/component/: LambdaComponent.java
src/main/java/com/dan/rojas/dagger/module/: BusinessModule.java  UtilsModule.java
src/main/java/com/dan/rojas/exception/: GeneratorException.java
src/main/java/com/dan/rojas/model/: Category.java  Request.java  Response.java
src/main/java/com/dan/rojas/service/: AvatarLambdaService.java  Base64EncoderService.java  FakeNameGeneratorService.java  QRImageGeneratorService.java
src/main/java/com/dan/rojas/service/api/: EncoderService.java  ImageGeneratorService.java  LambdaService.java  NameGeneratorService.java
